# spring-kafka-streams-example

./: Dockerfile  pom.xml
src/main/java/com/gs/streams/streamswordcountexample/: KafkaStreamAgent.java  StreamsWordcountExampleApplication.java  WordCountStreamTask.java  WordCountTaskFactory.java
src/main/resources/: application.yaml
